server.port=8084
spring.application.name=billing-service
spring.config.import=optional:consul:, vault://

spring.cloud.vault.token=hvs.q02Kfn5pejSsOSYm6ABfmUM7
spring.cloud.vault.scheme=http
spring.cloud.vault.enabled=true
management.endpoints.web.exposure.include=refresh