server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///E:/Master SDIA/M 2/Systemes Paralleles/Projects/microservices_app/config-repo


#consul agent -server -bootstrap-expect=1 -data-dir=consul-data -ui -bind=192.168.0.107